{
  "name": "@sample-app/server",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:watch": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build": "nest build",
    "test": "jest",
    "seed": "ts-node scripts/seed.ts",
    "db:migrate-save": "prisma migrate dev",
    "db:migrate-up": "prisma migrate deploy",
    "db:clean": "ts-node scripts/clean.ts",
    "db:init": "run-s \"db:migrate-save -- --name 'initial version'\" db:migrate-up seed",
    "prisma:generate": "prisma generate",
    "docker:db": "docker-compose -f docker-compose.db.yml up -d",
    "docker:build": "docker build ."
  },
  "dependencies": {
    "@nestjs/common": "8.2.3",
    "@nestjs/config": "1.1.5",
    "@nestjs/core": "8.2.3",
    "@nestjs/graphql": "9.1.2",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/passport": "8.2.1",
    "@nestjs/platform-express": "8.2.3",
    "@nestjs/serve-static": "2.2.2",
    "@nestjs/swagger": "5.1.5",
    "@prisma/client": "3.6.0",
    "apollo-server-express": "3.5.0",
    "bcrypt": "5.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "graphql": "15.7.2",
    "graphql-type-json": "0.3.2",
    "nest-access-control": "2.0.3",
    "nest-morgan": "1.0.1",
    "nestjs-prisma": "0.14.3",
    "npm-run-all": "4.1.5",
    "passport": "0.5.2",
    "passport-http": "0.3.0",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.13",
    "swagger-ui-express": "4.3.0",
    "ts-node": "9.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "8.1.5",
    "@nestjs/testing": "8.2.3",
    "@types/bcrypt": "5.0.0",
    "@types/express": "4.17.9",
    "@types/graphql-type-json": "0.3.2",
    "@types/jest": "26.0.19",
    "@types/normalize-path": "3.0.0",
    "@types/passport-http": "0.3.9",
    "@types/passport-jwt": "3.0.6",
    "@types/supertest": "2.0.11",
    "jest": "27.0.6",
    "jest-mock-extended": "^2.0.4",
    "prisma": "3.6.0",
    "supertest": "4.0.2",
    "ts-jest": "27.0.3",
    "type-fest": "0.11.0",
    "typescript": "4.2.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}